<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gifFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_empty"
    android:backgroundTint="@color/black_transparent">

    <LinearLayout
        android:id="@+id/gifLinear"
        style="@style/GifFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/gif_fragment_margin_big_side"
        android:layout_marginVertical="@dimen/gif_fragment_margin_small_side"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/gifStartPanel"
            style="@style/GifFragmentPanel"
            android:layout_width="@dimen/gif_fragment_without_button_panel_size"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/shape_rounded_half_left">

            <ProgressBar
                android:id="@+id/gifProgress"
                android:layout_width="@dimen/gif_fragment_without_button_panel_size"
                android:layout_height="@dimen/gif_fragment_without_button_panel_size"
                android:layout_gravity="start"
                android:padding="10dp" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/gifCard"
            style="@style/GifFragmentCard"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <include
                android:id="@+id/gifLayoutImage"
                layout="@layout/gif_view" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/gifEndPanel"
            style="@style/GifFragmentPanel"
            android:layout_width="@dimen/gif_fragment_button_panel_size"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/shape_rounded_half_right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gifBack"
                style="@style/GifFragmentButton"
                android:src="@drawable/ic_arrow_back_ios_24"
                android:tooltipText="Back" />

            <ImageView
                android:id="@+id/gifUrl"
                style="@style/GifFragmentButton"
                android:src="@drawable/ic_add_link_24"
                android:tooltipText="Copy link" />

            <ImageView
                android:id="@+id/gifDownload"
                style="@style/GifFragmentButton"
                android:src="@drawable/ic_download_24"
                android:tooltipText="Download" />


            <ImageView
                android:id="@+id/gifPerson"
                style="@style/GifFragmentButton"
                android:src="@drawable/ic_account_circle_24"
                android:tooltipText="Open user profile" />

            <ImageView
                android:id="@+id/gifWeb"
                style="@style/GifFragmentButton"
                android:src="@drawable/ic_web_24"
                android:tooltipText="Open web" />


        </LinearLayout>
    </LinearLayout>

</FrameLayout>