<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gifCard"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/shape_rounded"
    app:cardUseCompatPadding="true">

    <include
        android:id="@+id/gifLayoutImage"
        layout="@layout/gif_view" />


</androidx.cardview.widget.CardView>