<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:id="@+id/appBarName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="@string/app_name" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/appBarName"
                android:padding="0dp">

                <androidx.appcompat.widget.ActionMenuView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:padding="0dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/appBarSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </androidx.appcompat.widget.ActionMenuView>
            </FrameLayout>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
</layout>