<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="x"
            type="java.lang.String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_empty"
        android:backgroundTint="@color/black_transparent"

        android:tooltipText="@{x}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="50dp"
            android:elevation="5dp"
            >

            <View
                android:id="@+id/gifTopPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_rounded_half_top"
                android:backgroundTint="@color/blue_grey_700" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/gifBottomPanel"
                android:layout_below="@id/gifTopPanel"
                android:background="@drawable/shape_empty"
                android:backgroundTint="@color/blue_grey_700_light">

                <androidx.cardview.widget.CardView
                    android:id="@+id/gifCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/gifImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_stars_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/gifBottomPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="0dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_rounded_half_bottom"
                android:backgroundTint="@color/blue_grey_700"
                >
                <ImageView
                    style="@style/GifFragmentButton"
                    android:id="@+id/gifUrl"
                    android:clipChildren="false"
                    android:contentDescription="Copy link"
                    android:src="@drawable/ic_add_link_24" />

                <ImageView
                    style="@style/GifFragmentButton"
                    android:id="@+id/gifDownload"
                    android:contentDescription="Download"
                    android:src="@drawable/ic_download_24"
                    />

                <ImageView
                    style="@style/GifFragmentButton"
                    android:id="@+id/gifPerson"
                    android:contentDescription="Show user"
                    android:src="@drawable/ic_account_circle_24"
                    />

                <ImageView
                    style="@style/GifFragmentButton"
                    android:id="@+id/gifWeb"
                    android:contentDescription="Open web"
                    android:src="@drawable/ic_web_24" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>