<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="x"
            type="java.lang.String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_empty"
        android:backgroundTint="@color/black_transparent"
        android:tooltipText="@{x}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="50dp">

            <View
                android:id="@+id/gifTopPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/shape_rounded_half_top"
                android:backgroundTint="@color/cardview_dark_background" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/gifBottomPanel"
                android:layout_below="@id/gifTopPanel"
                android:background="@drawable/shape_empty">

                <androidx.cardview.widget.CardView
                    android:id="@+id/gifOriginalImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp" />
            </FrameLayout>
            <LinearLayout
                android:id="@+id/gifBottomPanel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingVertical="10dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_rounded_half_bottom"
                android:backgroundTint="@color/cardview_dark_background"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add_link_24"
                    android:contentDescription="Copy link"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_download_24"
                    android:contentDescription="Download"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_account_circle_24"
                    android:contentDescription="Show user"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_web_24"
                    android:contentDescription="Open web"
                    />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</layout>