<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:item_card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="gif"
            type="com.alterjuice.jgiphy.model.giphy.Gif" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/gifCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rounded"
        app:cardUseCompatPadding="true">
        <include layout="@layout/gif_view" android:id="@+id/gifLayoutImage"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gifImage"
            android:layout_alignStart="@id/gifImage"
            android:layout_alignEnd="@id/gifImage"
            android:gravity="center"
            android:text="@{gif.username}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="@{gif.hasUser? View.VISIBLE : View.GONE}"
            tools:text="Username" />


    </androidx.cardview.widget.CardView>
</layout>